{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleApi": {
    "ApiKey": "AIzaSyCI4V3uneUwZ0c0MwdLnyKPfH8oJ0kKed8"
  },
  "RadarHubApi": {
    "BaseUrl": "https://localhost:7203",
    "Headers": {
      "X-Integration-Secret": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    }
  }
}
