{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleApi": {
    "ApiKey": "AIzaSyCI4V3uneUwZ0c0MwdLnyKPfH8oJ0kKed8"
  }
}
